<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:name="com.and.blf.baking_app.ui.fragments.MasterListFragment"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>
    <fragment
        android:id="@+id/two_pane_steps_details"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</android.support.constraint.ConstraintLayout>