<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/step_thumbnail_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/step_default_icon"/>

    <TextView
        android:id="@+id/step_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="center"/>
</LinearLayout>
<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:minHeight="48dp"-->
    <!--android:gravity="center"-->
    <!--android:textSize="24dp"-->
    <!--android:padding="8dp"/>-->